0. Project Info

	request :
	GET /rest/api/2/project/{projectId}
	
	response :
	{
		"expand": "description,lead,url,projectKeys",
		"self": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834",
		"id": "11834",
		"key": "DSITO",
		"description": "",
		"lead": {
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10063386",
			"key": "10063386",
			"name": "10063386",
			"avatarUrls": {
				"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10506",
				"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10506",
				"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10506",
				"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10506"
			},
			"displayName": "서길원 (DevOps엔지니어링팀)",
			"active": true
		},
		"components": [
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10704",
				"id": "10704",
				"name": "BackEnd",
				"isAssigneeTypeValid": false
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10703",
				"id": "10703",
				"name": "FrontEnd",
				"isAssigneeTypeValid": false
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10731",
				"id": "10731",
				"name": "Infra",
				"isAssigneeTypeValid": false
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10705",
				"id": "10705",
				"name": "Jira",
				"isAssigneeTypeValid": false
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10901",
				"id": "10901",
				"name": "Network",
				"isAssigneeTypeValid": false
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10702",
				"id": "10702",
				"name": "보안",
				"isAssigneeTypeValid": false
			}
		],
		"issueTypes": [
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10000",
				"id": "10000",
				"description": "해야할 일",
				"iconUrl": "https://jira.dspace.kt.co.kr/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype",
				"name": "작업",
				"subtask": false,
				"avatarId": 10318
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10001",
				"id": "10001",
				"description": "이슈의 부작업",
				"iconUrl": "https://jira.dspace.kt.co.kr/secure/viewavatar?size=xsmall&avatarId=10316&avatarType=issuetype",
				"name": "부작업",
				"subtask": true,
				"avatarId": 10316
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10101",
				"id": "10101",
				"description": "",
				"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/issuetypes/story.svg",
				"name": "이야기",
				"subtask": false
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10200",
				"id": "10200",
				"description": "",
				"iconUrl": "https://jira.dspace.kt.co.kr/secure/viewavatar?size=xsmall&avatarId=10303&avatarType=issuetype",
				"name": "버그",
				"subtask": false,
				"avatarId": 10303
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10100",
				"id": "10100",
				"description": "Jira Software에서 생성 - 편집하거나 삭제하지 마십시오. 세분화가 필요한 대형 사용자 스토리에 대한 이슈 유형입니다.",
				"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/issuetypes/epic.svg",
				"name": "큰틀",
				"subtask": false
			}
		],
		"assigneeType": "UNASSIGNED",
		"versions": [
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10701",
				"id": "10701",
				"description": "2022-03-31 배포",
				"name": "ITO v1.0.0",
				"archived": false,
				"released": true,
				"startDate": "2022-03-22",
				"releaseDate": "2022-03-31",
				"userStartDate": "2022-03-22",
				"userReleaseDate": "2022-03-31",
				"projectId": 11834
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10702",
				"id": "10702",
				"description": "2022-04-07 배포",
				"name": "ITO v1.0.1",
				"archived": false,
				"released": false,
				"startDate": "2022-04-01",
				"releaseDate": "2022-04-07",
				"overdue": false,
				"userStartDate": "2022-04-01",
				"userReleaseDate": "2022-04-07",
				"projectId": 11834
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10708",
				"id": "10708",
				"description": "2022-03-31 TB 배포",
				"name": "M_N 2차 개발",
				"archived": false,
				"released": false,
				"startDate": "2022-03-14",
				"releaseDate": "2022-03-28",
				"overdue": true,
				"userStartDate": "2022-03-14",
				"userReleaseDate": "2022-03-28",
				"projectId": 11834
			},
			{
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10709",
				"id": "10709",
				"description": "2022-04-22 상용배포",
				"name": "M_N 3차 개발",
				"archived": false,
				"released": false,
				"startDate": "2022-03-28",
				"releaseDate": "2022-04-22",
				"overdue": false,
				"userStartDate": "2022-03-28",
				"userReleaseDate": "2022-04-22",
				"projectId": 11834
			}
		],
		"name": "Dev-Space ITO",
		"roles": {
			"sw-architecture": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10100",
			"Developers": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10101",
			"Administrators": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10002",
			"KTDS": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10201"
		},
		"avatarUrls": {
			"48x48": "https://jira.dspace.kt.co.kr/secure/projectavatar?avatarId=10324",
			"24x24": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=small&avatarId=10324",
			"16x16": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=xsmall&avatarId=10324",
			"32x32": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=medium&avatarId=10324"
		},
		"projectCategory": {
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/projectCategory/10301",
			"id": "10301",
			"name": "Dev-Space",
			"description": "Dev-Space 에서 생성한 Jira Project"
		},
		"projectTypeKey": "software",
		"archived": false
	}
	
	result :
	issueTypes[id,name]
	versions[id,name]
	roles[각 url] -> 1-2




1. Member

	1-1. Project Role List
	
		request :
		GET /rest/api/2/project/{projectId}/role
		
		response :
		{
			"sw-architecture": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10100",
			"Developers": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10101",
			"Administrators": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10002",
			"KTDS": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10201"
		}
		
		result :
		각 roleURL -> 1-2
	
	
	
	1-2. Actor List in Role
	
		request :
		GET {roleURL}
		
		response :
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834/role/10002",
			"name": "Administrators",
			"id": 10002,
			"description": "A project role that represents administrators in a project",
			"actors": [
				{
					"id": 12995,
					"displayName": "D-Space Members",
					"type": "atlassian-group-role-actor",
					"name": "D-Space Members",
					"avatarUrl": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10123"
				},
				{
					"id": 12992,
					"displayName": "jira-administrators",
					"type": "atlassian-group-role-actor",
					"name": "jira-administrators",
					"avatarUrl": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10123"
				},
				{
					"id": 13230,
					"displayName": "강태경 협력사",
					"type": "atlassian-user-role-actor",
					"name": "91284783",
					"avatarUrl": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10122"
				}
			]
		}
		
		result :
		if type = atlassian-group-role-actor, displayName -> 1-3
		if type = atlassian-user-role-actor -> select username from portal_user where login_id = {name}
		
		
		
	1-3. User List in Group
	
		request :
		GET /rest/api/2/group/member?groupname={displayName}
		
		response :
		{
			"self": "https://jira.tbdspace.kt.co.kr/rest/api/2/group/member?includeInactiveUsers=false&maxResults=50&groupname=jira-administrators&startAt=0",
			"maxResults": 50,
			"startAt": 0,
			"total": 18,
			"isLast": true,
			"values": [
				{
					"self": "https://jira.tbdspace.kt.co.kr/rest/api/2/user?username=10017915",
					"name": "10017915",
					"key": "10017915",
					"emailAddress": "ss.choi@kt.com",
					"avatarUrls": {
						"48x48": "https://jira.tbdspace.kt.co.kr/secure/useravatar?avatarId=10335",
						"24x24": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=small&avatarId=10335",
						"16x16": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10335",
						"32x32": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10335"
					},
					"displayName": "Alex Choi",
					"active": true,
					"timeZone": "Asia/Seoul"
				},
				{
					"self": "https://jira.tbdspace.kt.co.kr/rest/api/2/user?username=10029288",
					"name": "10029288",
					"key": "10029288",
					"emailAddress": "yongsub.jung@kt.com",
					"avatarUrls": {
						"48x48": "https://jira.tbdspace.kt.co.kr/secure/useravatar?avatarId=10507",
						"24x24": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=small&avatarId=10507",
						"16x16": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10507",
						"32x32": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10507"
					},
					"displayName": "yongsub jung",
					"active": true,
					"timeZone": "Asia/Seoul"
				},
				{
					"self": "https://jira.tbdspace.kt.co.kr/rest/api/2/user?username=10063386",
					"name": "10063386",
					"key": "10063386",
					"emailAddress": "kilwon.seo@kt.com",
					"avatarUrls": {
						"48x48": "https://jira.tbdspace.kt.co.kr/secure/useravatar?avatarId=10506",
						"24x24": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=small&avatarId=10506",
						"16x16": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10506",
						"32x32": "https://jira.tbdspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10506"
					},
					"displayName": "서길원 SW아키텍처팀",
					"active": true,
					"timeZone": "Asia/Seoul"
				}
			]
		}
		
		result :
		name -> select username from portal_user where login_id = {name}
		
		
		
	
2. Versions

	request :
	GET /rest/api/2/project/{projectId}/versions
	
	response :
	[
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10701",
			"id": "10701",
			"description": "2022-03-31 배포",
			"name": "ITO v1.0.0",
			"archived": false,
			"released": true,
			"startDate": "2022-03-22",
			"releaseDate": "2022-03-31",
			"userStartDate": "2022-03-22",
			"userReleaseDate": "2022-03-31",
			"projectId": 11834
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10702",
			"id": "10702",
			"description": "2022-04-07 배포",
			"name": "ITO v1.0.1",
			"archived": false,
			"released": false,
			"startDate": "2022-04-01",
			"releaseDate": "2022-04-07",
			"overdue": false,
			"userStartDate": "2022-04-01",
			"userReleaseDate": "2022-04-07",
			"projectId": 11834
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10708",
			"id": "10708",
			"description": "2022-03-31 TB 배포",
			"name": "M_N 2차 개발",
			"archived": false,
			"released": false,
			"startDate": "2022-03-14",
			"releaseDate": "2022-03-28",
			"overdue": true,
			"userStartDate": "2022-03-14",
			"userReleaseDate": "2022-03-28",
			"projectId": 11834
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10709",
			"id": "10709",
			"description": "2022-04-22 상용배포",
			"name": "M_N 3차 개발",
			"archived": false,
			"released": false,
			"startDate": "2022-03-28",
			"releaseDate": "2022-04-22",
			"overdue": false,
			"userStartDate": "2022-03-28",
			"userReleaseDate": "2022-04-22",
			"projectId": 11834
		}
	]
	
	result :
	id
	name
	
	
	
4. Issue Status

	request :
	GET /rest/api/2/project/{projectId}/statuses
	
	response :
	[
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10000",
			"id": "10000",
			"name": "Task",
			"subtask": false,
			"statuses": [
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10000",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "할 일",
					"id": "10000",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/2",
						"id": 2,
						"key": "new",
						"colorName": "blue-gray",
						"name": "할 일"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/3",
					"description": "현재 담당자가 이 이슈를 처리하고 있습니다.",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/statuses/inprogress.png",
					"name": "진행 중",
					"id": "3",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/4",
						"id": 4,
						"key": "indeterminate",
						"colorName": "yellow",
						"name": "진행 중"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "완료",
					"id": "10001",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
						"id": 3,
						"key": "done",
						"colorName": "green",
						"name": "완료"
					}
				}
			]
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10001",
			"id": "10001",
			"name": "Sub-task",
			"subtask": true,
			"statuses": [
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10000",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "할 일",
					"id": "10000",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/2",
						"id": 2,
						"key": "new",
						"colorName": "blue-gray",
						"name": "할 일"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/3",
					"description": "현재 담당자가 이 이슈를 처리하고 있습니다.",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/statuses/inprogress.png",
					"name": "진행 중",
					"id": "3",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/4",
						"id": 4,
						"key": "indeterminate",
						"colorName": "yellow",
						"name": "진행 중"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "완료",
					"id": "10001",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
						"id": 3,
						"key": "done",
						"colorName": "green",
						"name": "완료"
					}
				}
			]
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10101",
			"id": "10101",
			"name": "Story",
			"subtask": false,
			"statuses": [
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10000",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "할 일",
					"id": "10000",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/2",
						"id": 2,
						"key": "new",
						"colorName": "blue-gray",
						"name": "할 일"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/3",
					"description": "현재 담당자가 이 이슈를 처리하고 있습니다.",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/statuses/inprogress.png",
					"name": "진행 중",
					"id": "3",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/4",
						"id": 4,
						"key": "indeterminate",
						"colorName": "yellow",
						"name": "진행 중"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "완료",
					"id": "10001",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
						"id": 3,
						"key": "done",
						"colorName": "green",
						"name": "완료"
					}
				}
			]
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10200",
			"id": "10200",
			"name": "Bug",
			"subtask": false,
			"statuses": [
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10000",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "할 일",
					"id": "10000",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/2",
						"id": 2,
						"key": "new",
						"colorName": "blue-gray",
						"name": "할 일"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/3",
					"description": "현재 담당자가 이 이슈를 처리하고 있습니다.",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/statuses/inprogress.png",
					"name": "진행 중",
					"id": "3",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/4",
						"id": 4,
						"key": "indeterminate",
						"colorName": "yellow",
						"name": "진행 중"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "완료",
					"id": "10001",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
						"id": 3,
						"key": "done",
						"colorName": "green",
						"name": "완료"
					}
				}
			]
		},
		{
			"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10100",
			"id": "10100",
			"name": "Epic",
			"subtask": false,
			"statuses": [
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10000",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "할 일",
					"id": "10000",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/2",
						"id": 2,
						"key": "new",
						"colorName": "blue-gray",
						"name": "할 일"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/3",
					"description": "현재 담당자가 이 이슈를 처리하고 있습니다.",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/statuses/inprogress.png",
					"name": "진행 중",
					"id": "3",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/4",
						"id": 4,
						"key": "indeterminate",
						"colorName": "yellow",
						"name": "진행 중"
					}
				},
				{
					"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
					"description": "",
					"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
					"name": "완료",
					"id": "10001",
					"statusCategory": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
						"id": 3,
						"key": "done",
						"colorName": "green",
						"name": "완료"
					}
				}
			]
		}
	]
	
	result :
	typeId -> id
	
	
	
4. Issue List

	request :
	GET https://jira.dspace.kt.co.kr/rest/api/2/search?jql=project=11834%20AND%20fixVersion=10701%20AND%20Sprint=716%20AND%20status=10001%20AND%20issuetype=10000&maxResults=1000
	
	response :
	{
		"expand": "schema,names",
		"startAt": 0,
		"maxResults": 1000,
		"total": 2,
		"issues": [
			{
				"expand": "operations,versionedRepresentations,editmeta,changelog,renderedFields",
				"id": "85713",
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/85713",
				"key": "DSITO-362",
				"fields": {
					"issuetype": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10000",
						"id": "10000",
						"description": "해야할 일",
						"iconUrl": "https://jira.dspace.kt.co.kr/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype",
						"name": "작업",
						"subtask": false,
						"avatarId": 10318
					},
					"timespent": null,
					"project": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834",
						"id": "11834",
						"key": "DSITO",
						"name": "Dev-Space ITO",
						"projectTypeKey": "software",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/projectavatar?avatarId=10324",
							"24x24": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=small&avatarId=10324",
							"16x16": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=xsmall&avatarId=10324",
							"32x32": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=medium&avatarId=10324"
						},
						"projectCategory": {
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/projectCategory/10301",
							"id": "10301",
							"description": "Dev-Space 에서 생성한 Jira Project",
							"name": "Dev-Space"
						}
					},
					"fixVersions": [
						{
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10701",
							"id": "10701",
							"description": "2022-03-31 배포",
							"name": "ITO v1.0.0",
							"archived": false,
							"released": true,
							"releaseDate": "2022-03-31"
						}
					],
					"customfield_10551": null,
					"aggregatetimespent": null,
					"resolution": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/resolution/10403",
						"id": "10403",
						"description": "이 이슈에 대한 작업이 완료되었습니다.",
						"name": "완료"
					},
					"customfield_10501": null,
					"customfield_10304": null,
					"customfield_10502": null,
					"customfield_10700": null,
					"customfield_10305": "2022-03-28",
					"customfield_10503": null,
					"customfield_10306": null,
					"customfield_10506": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10400",
						"value": "전체",
						"id": "10400"
					},
					"resolutiondate": "2022-03-28T17:30:37.000+0900",
					"workratio": -1,
					"lastViewed": null,
					"watches": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/DSITO-362/watchers",
						"watchCount": 2,
						"isWatching": false
					},
					"created": "2022-03-28T16:06:55.000+0900",
					"priority": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/priority/4",
						"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/priorities/low.svg",
						"name": "low",
						"id": "4"
					},
					"customfield_10100": null,
					"labels": [
						"Portal"
					],
					"customfield_10301": null,
					"customfield_10534": null,
					"timeestimate": null,
					"aggregatetimeoriginalestimate": null,
					"versions": [],
					"issuelinks": [],
					"assignee": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=91295158",
						"name": "91295158",
						"key": "91295158",
						"emailAddress": "91295158@ktfriend.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10349",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10349",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10349",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10349"
						},
						"displayName": "노은별 (KT협력사)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"updated": "2022-03-31T13:39:15.000+0900",
					"status": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
						"description": "",
						"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
						"name": "완료",
						"id": "10001",
						"statusCategory": {
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
							"id": 3,
							"key": "done",
							"colorName": "green",
							"name": "완료"
						}
					},
					"components": [
						{
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10704",
							"id": "10704",
							"name": "BackEnd"
						}
					],
					"timeoriginalestimate": null,
					"description": "Portal Project Detail API의 상세 정보에 프로젝트 생성자의 정보가 추가되도록 API 변경",
					"customfield_10570": null,
					"customfield_10571": null,
					"customfield_10572": null,
					"customfield_10573": null,
					"customfield_10005": [
						"com.atlassian.greenhopper.service.sprint.Sprint@5e1e74d9[id=716,rapidViewId=1125,state=ACTIVE,name=ITO - Sprint 5,startDate=2022-03-28T16:01:01.770+09:00,endDate=2022-04-08T01:01:00.000+09:00,completeDate=<null>,sequence=716,goal=]"
					],
					"customfield_10522": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10350",
						"value": "No",
						"id": "10350"
					},
					"customfield_10402": null,
					"customfield_10006": "1|i0adrm:i",
					"customfield_10523": 100.0,
					"customfield_10524": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10352",
						"value": "No",
						"id": "10352"
					},
					"customfield_10602": null,
					"customfield_10569": null,
					"customfield_10800": null,
					"customfield_10603": null,
					"aggregatetimeestimate": null,
					"customfield_10527": null,
					"customfield_10528": null,
					"customfield_10529": null,
					"customfield_10607": null,
					"summary": "Portal Project Detail 정보에 프로젝트 생성자 정보 추가",
					"creator": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10144158",
						"name": "10144158",
						"key": "10144158",
						"emailAddress": "r2fresh.kim@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?ownerId=10144158&avatarId=10914",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&ownerId=10144158&avatarId=10914",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&ownerId=10144158&avatarId=10914",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&ownerId=10144158&avatarId=10914"
						},
						"displayName": "김상열 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"subtasks": [],
					"reporter": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10144158",
						"name": "10144158",
						"key": "10144158",
						"emailAddress": "r2fresh.kim@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?ownerId=10144158&avatarId=10914",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&ownerId=10144158&avatarId=10914",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&ownerId=10144158&avatarId=10914",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&ownerId=10144158&avatarId=10914"
						},
						"displayName": "김상열 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"customfield_10000": "{summaryBean=com.atlassian.jira.plugin.devstatus.rest.SummaryBean@68be90a1[summary={pullrequest=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@23d2cf69[overall=PullRequestOverallBean{stateCount=0, state='OPEN', details=PullRequestOverallDetails{openCount=0, mergedCount=0, declinedCount=0}},byInstanceType={}], build=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@6996d085[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BuildOverallBean@5c8ae359[failedBuildCount=0,successfulBuildCount=0,unknownBuildCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], review=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@2f207237[overall=com.atlassian.jira.plugin.devstatus.summary.beans.ReviewsOverallBean@51070364[stateCount=0,state=<null>,dueDate=<null>,overDue=false,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], deployment-environment=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@e4af339[overall=com.atlassian.jira.plugin.devstatus.summary.beans.DeploymentOverallBean@5d15982[topEnvironments=[],showProjects=false,successfulCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], repository=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@294c32c5[overall=com.atlassian.jira.plugin.devstatus.summary.beans.CommitOverallBean@40b918ab[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], branch=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@19b3f8be[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BranchOverallBean@16a1bf43[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}]},errors=[],configErrors=[]], devSummaryJson={\"cachedValue\":{\"errors\":[],\"configErrors\":[],\"summary\":{\"pullrequest\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":\"OPEN\",\"details\":{\"openCount\":0,\"mergedCount\":0,\"declinedCount\":0,\"total\":0},\"open\":true},\"byInstanceType\":{}},\"build\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"failedBuildCount\":0,\"successfulBuildCount\":0,\"unknownBuildCount\":0},\"byInstanceType\":{}},\"review\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":null,\"dueDate\":null,\"overDue\":false,\"completed\":false},\"byInstanceType\":{}},\"deployment-environment\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"topEnvironments\":[],\"showProjects\":false,\"successfulCount\":0},\"byInstanceType\":{}},\"repository\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}},\"branch\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}}}},\"isStale\":false}}",
					"aggregateprogress": {
						"progress": 0,
						"total": 0
					},
					"customfield_10001": null,
					"customfield_10562": null,
					"customfield_10563": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10580",
						"value": "1.미정",
						"id": "10580"
					},
					"customfield_10520": null,
					"customfield_10521": null,
					"customfield_10511": "1. Backlog 출처 작성 (ex. 과업내역서, 회의록, 스프린트 리뷰, 기타 등)\r\n\r\n2. Backlog 상세 설명 작성",
					"customfield_10555": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10550",
						"value": "개발",
						"id": "10550"
					},
					"customfield_10512": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10340",
						"value": "FAIL",
						"id": "10340"
					},
					"environment": null,
					"customfield_10514": "2022-03-28",
					"customfield_10515": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10143336",
						"name": "10143336",
						"key": "10143336",
						"emailAddress": "kang.misun@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10122",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10122",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10122",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10122"
						},
						"displayName": "강미선 (IT/SW품질혁신팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"customfield_10516": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10345",
						"value": "S/W요구사항",
						"id": "10345"
					},
					"customfield_10517": null,
					"duedate": null,
					"customfield_10518": null,
					"customfield_10519": null,
					"progress": {
						"progress": 0,
						"total": 0
					},
					"votes": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/DSITO-362/votes",
						"votes": 0,
						"hasVoted": false
					}
				}
			},
			{
				"expand": "operations,versionedRepresentations,editmeta,changelog,renderedFields",
				"id": "85712",
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/85712",
				"key": "DSITO-361",
				"fields": {
					"issuetype": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10000",
						"id": "10000",
						"description": "해야할 일",
						"iconUrl": "https://jira.dspace.kt.co.kr/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype",
						"name": "작업",
						"subtask": false,
						"avatarId": 10318
					},
					"timespent": null,
					"project": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834",
						"id": "11834",
						"key": "DSITO",
						"name": "Dev-Space ITO",
						"projectTypeKey": "software",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/projectavatar?avatarId=10324",
							"24x24": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=small&avatarId=10324",
							"16x16": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=xsmall&avatarId=10324",
							"32x32": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=medium&avatarId=10324"
						},
						"projectCategory": {
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/projectCategory/10301",
							"id": "10301",
							"description": "Dev-Space 에서 생성한 Jira Project",
							"name": "Dev-Space"
						}
					},
					"fixVersions": [
						{
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/version/10701",
							"id": "10701",
							"description": "2022-03-31 배포",
							"name": "ITO v1.0.0",
							"archived": false,
							"released": true,
							"releaseDate": "2022-03-31"
						}
					],
					"customfield_10551": null,
					"aggregatetimespent": null,
					"resolution": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/resolution/10403",
						"id": "10403",
						"description": "이 이슈에 대한 작업이 완료되었습니다.",
						"name": "완료"
					},
					"customfield_10501": null,
					"customfield_10304": null,
					"customfield_10502": null,
					"customfield_10700": null,
					"customfield_10305": "2022-03-28",
					"customfield_10503": null,
					"customfield_10306": null,
					"customfield_10506": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10400",
						"value": "전체",
						"id": "10400"
					},
					"resolutiondate": "2022-03-28T17:30:41.000+0900",
					"workratio": -1,
					"lastViewed": null,
					"watches": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/DSITO-361/watchers",
						"watchCount": 2,
						"isWatching": false
					},
					"created": "2022-03-28T16:05:33.000+0900",
					"priority": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/priority/4",
						"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/priorities/low.svg",
						"name": "low",
						"id": "4"
					},
					"customfield_10100": null,
					"labels": [
						"Portal"
					],
					"customfield_10301": null,
					"customfield_10534": null,
					"timeestimate": null,
					"aggregatetimeoriginalestimate": null,
					"versions": [],
					"issuelinks": [],
					"assignee": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=91295158",
						"name": "91295158",
						"key": "91295158",
						"emailAddress": "91295158@ktfriend.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10349",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10349",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10349",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10349"
						},
						"displayName": "노은별 (KT협력사)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"updated": "2022-03-31T13:39:14.000+0900",
					"status": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10001",
						"description": "",
						"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
						"name": "완료",
						"id": "10001",
						"statusCategory": {
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/3",
							"id": 3,
							"key": "done",
							"colorName": "green",
							"name": "완료"
						}
					},
					"components": [
						{
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/component/10704",
							"id": "10704",
							"name": "BackEnd"
						}
					],
					"timeoriginalestimate": null,
					"description": "관리자 권한으로 전체 프로젝트 리스트를 가지고 올수 있도록 API 개발",
					"customfield_10570": null,
					"customfield_10571": null,
					"customfield_10572": null,
					"customfield_10573": null,
					"customfield_10005": [
						"com.atlassian.greenhopper.service.sprint.Sprint@5e1e74d9[id=716,rapidViewId=1125,state=ACTIVE,name=ITO - Sprint 5,startDate=2022-03-28T16:01:01.770+09:00,endDate=2022-04-08T01:01:00.000+09:00,completeDate=<null>,sequence=716,goal=]"
					],
					"customfield_10522": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10350",
						"value": "No",
						"id": "10350"
					},
					"customfield_10402": null,
					"customfield_10006": "1|i0adrm:",
					"customfield_10523": 100.0,
					"customfield_10524": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10352",
						"value": "No",
						"id": "10352"
					},
					"customfield_10602": null,
					"customfield_10569": null,
					"customfield_10800": null,
					"customfield_10603": null,
					"aggregatetimeestimate": null,
					"customfield_10527": null,
					"customfield_10528": null,
					"customfield_10529": null,
					"customfield_10607": null,
					"summary": "Portal Projects 전체 리스트 가지고 오는 API 개발",
					"creator": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10144158",
						"name": "10144158",
						"key": "10144158",
						"emailAddress": "r2fresh.kim@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?ownerId=10144158&avatarId=10914",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&ownerId=10144158&avatarId=10914",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&ownerId=10144158&avatarId=10914",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&ownerId=10144158&avatarId=10914"
						},
						"displayName": "김상열 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"subtasks": [],
					"reporter": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10144158",
						"name": "10144158",
						"key": "10144158",
						"emailAddress": "r2fresh.kim@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?ownerId=10144158&avatarId=10914",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&ownerId=10144158&avatarId=10914",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&ownerId=10144158&avatarId=10914",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&ownerId=10144158&avatarId=10914"
						},
						"displayName": "김상열 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"customfield_10000": "{summaryBean=com.atlassian.jira.plugin.devstatus.rest.SummaryBean@33a34a76[summary={pullrequest=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@675b3ba7[overall=PullRequestOverallBean{stateCount=0, state='OPEN', details=PullRequestOverallDetails{openCount=0, mergedCount=0, declinedCount=0}},byInstanceType={}], build=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@22e808be[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BuildOverallBean@1c509947[failedBuildCount=0,successfulBuildCount=0,unknownBuildCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], review=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@624eff66[overall=com.atlassian.jira.plugin.devstatus.summary.beans.ReviewsOverallBean@61e6ebc8[stateCount=0,state=<null>,dueDate=<null>,overDue=false,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], deployment-environment=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@3a9b2b2[overall=com.atlassian.jira.plugin.devstatus.summary.beans.DeploymentOverallBean@1b2b9921[topEnvironments=[],showProjects=false,successfulCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], repository=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@e8bf0ed[overall=com.atlassian.jira.plugin.devstatus.summary.beans.CommitOverallBean@5865f25f[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], branch=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@1697f7c3[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BranchOverallBean@51b286a1[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}]},errors=[],configErrors=[]], devSummaryJson={\"cachedValue\":{\"errors\":[],\"configErrors\":[],\"summary\":{\"pullrequest\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":\"OPEN\",\"details\":{\"openCount\":0,\"mergedCount\":0,\"declinedCount\":0,\"total\":0},\"open\":true},\"byInstanceType\":{}},\"build\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"failedBuildCount\":0,\"successfulBuildCount\":0,\"unknownBuildCount\":0},\"byInstanceType\":{}},\"review\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":null,\"dueDate\":null,\"overDue\":false,\"completed\":false},\"byInstanceType\":{}},\"deployment-environment\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"topEnvironments\":[],\"showProjects\":false,\"successfulCount\":0},\"byInstanceType\":{}},\"repository\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}},\"branch\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}}}},\"isStale\":false}}",
					"aggregateprogress": {
						"progress": 0,
						"total": 0
					},
					"customfield_10001": null,
					"customfield_10562": null,
					"customfield_10563": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10580",
						"value": "1.미정",
						"id": "10580"
					},
					"customfield_10520": null,
					"customfield_10521": null,
					"customfield_10511": "1. Backlog 출처 작성 (ex. 과업내역서, 회의록, 스프린트 리뷰, 기타 등)\r\n\r\n2. Backlog 상세 설명 작성",
					"customfield_10555": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10550",
						"value": "개발",
						"id": "10550"
					},
					"customfield_10512": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10340",
						"value": "FAIL",
						"id": "10340"
					},
					"environment": null,
					"customfield_10514": "2022-03-28",
					"customfield_10515": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10143336",
						"name": "10143336",
						"key": "10143336",
						"emailAddress": "kang.misun@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10122",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10122",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10122",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10122"
						},
						"displayName": "강미선 (IT/SW품질혁신팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"customfield_10516": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10345",
						"value": "S/W요구사항",
						"id": "10345"
					},
					"customfield_10517": null,
					"duedate": null,
					"customfield_10518": null,
					"customfield_10519": null,
					"progress": {
						"progress": 0,
						"total": 0
					},
					"votes": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/DSITO-361/votes",
						"votes": 0,
						"hasVoted": false
					}
				}
			}
		]
	}
	
	
	
AS-IS. Issue List

	request :
	GET /rest/api/2/search?jql=project={projectId}&expand=description,url,projectKeys&maxResults=1000
	
	response :
	{
		"expand": "schema,names",
		"startAt": 0,
		"maxResults": 1000,
		"total": 358,
		"issues": [
			{
				"expand": "operations,versionedRepresentations,editmeta,changelog,renderedFields",
				"id": "86712",
				"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/86712",
				"key": "DSITO-381",
				"fields": {
					"issuetype": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issuetype/10000",
						"id": "10000",
						"description": "해야할 일",
						"iconUrl": "https://jira.dspace.kt.co.kr/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype",
						"name": "작업",
						"subtask": false,
						"avatarId": 10318
					},
					"timespent": null,
					"project": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/project/11834",
						"id": "11834",
						"key": "DSITO",
						"name": "Dev-Space ITO",
						"projectTypeKey": "software",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/projectavatar?avatarId=10324",
							"24x24": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=small&avatarId=10324",
							"16x16": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=xsmall&avatarId=10324",
							"32x32": "https://jira.dspace.kt.co.kr/secure/projectavatar?size=medium&avatarId=10324"
						},
						"projectCategory": {
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/projectCategory/10301",
							"id": "10301",
							"description": "Dev-Space 에서 생성한 Jira Project",
							"name": "Dev-Space"
						}
					},
					"fixVersions": [],
					"customfield_10551": null,
					"aggregatetimespent": null,
					"resolution": null,
					"customfield_10501": null,
					"customfield_10304": null,
					"customfield_10502": null,
					"customfield_10700": null,
					"customfield_10305": "2022-04-04",
					"customfield_10503": null,
					"customfield_10306": null,
					"customfield_10506": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10400",
						"value": "전체",
						"id": "10400"
					},
					"resolutiondate": null,
					"workratio": -1,
					"lastViewed": null,
					"watches": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/DSITO-381/watchers",
						"watchCount": 1,
						"isWatching": false
					},
					"created": "2022-04-04T15:40:54.000+0900",
					"priority": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/priority/3",
						"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/priorities/medium.svg",
						"name": "middle",
						"id": "3"
					},
					"customfield_10100": null,
					"labels": [],
					"customfield_10301": null,
					"customfield_10534": null,
					"timeestimate": null,
					"aggregatetimeoriginalestimate": null,
					"versions": [],
					"issuelinks": [],
					"assignee": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10152504",
						"name": "10152504",
						"key": "10152504",
						"emailAddress": "seungwoo.ham@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10346",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10346",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10346",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10346"
						},
						"displayName": "함승우 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"updated": "2022-04-04T15:42:02.000+0900",
					"status": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/status/10000",
						"description": "",
						"iconUrl": "https://jira.dspace.kt.co.kr/images/icons/status_generic.gif",
						"name": "할 일",
						"id": "10000",
						"statusCategory": {
							"self": "https://jira.dspace.kt.co.kr/rest/api/2/statuscategory/2",
							"id": 2,
							"key": "new",
							"colorName": "blue-gray",
							"name": "할 일"
						}
					},
					"components": [],
					"timeoriginalestimate": null,
					"description": null,
					"customfield_10570": null,
					"customfield_10571": null,
					"customfield_10572": null,
					"customfield_10573": null,
					"customfield_10005": [
						"com.atlassian.greenhopper.service.sprint.Sprint@2dc39693[id=716,rapidViewId=1125,state=ACTIVE,name=ITO - Sprint 5,startDate=2022-03-28T16:01:01.770+09:00,endDate=2022-04-08T01:01:00.000+09:00,completeDate=<null>,sequence=716,goal=]"
					]
					"customfield_10522": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10350",
						"value": "No",
						"id": "10350"
					},
					"customfield_10402": null,
					"customfield_10006": "1|i0bhm4:",
					"customfield_10523": 100.0,
					"customfield_10524": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10352",
						"value": "No",
						"id": "10352"
					},
					"customfield_10602": null,
					"customfield_10569": null,
					"customfield_10800": null,
					"customfield_10603": null,
					"aggregatetimeestimate": null,
					"customfield_10527": null,
					"customfield_10528": null,
					"customfield_10529": null,
					"customfield_10607": null,
					"summary": "[Docker] android sdk+gradle agent 생성",
					"creator": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10152504",
						"name": "10152504",
						"key": "10152504",
						"emailAddress": "seungwoo.ham@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10346",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10346",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10346",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10346"
						},
						"displayName": "함승우 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"subtasks": [],
					"reporter": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10152504",
						"name": "10152504",
						"key": "10152504",
						"emailAddress": "seungwoo.ham@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10346",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10346",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10346",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10346"
						},
						"displayName": "함승우 (DevOps엔지니어링팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"customfield_10000": "{summaryBean=com.atlassian.jira.plugin.devstatus.rest.SummaryBean@1f69b363[summary={pullrequest=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@3963585[overall=PullRequestOverallBean{stateCount=0, state='OPEN', details=PullRequestOverallDetails{openCount=0, mergedCount=0, declinedCount=0}},byInstanceType={}], build=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@1f57e813[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BuildOverallBean@2d5fdc61[failedBuildCount=0,successfulBuildCount=0,unknownBuildCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], review=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@569371b0[overall=com.atlassian.jira.plugin.devstatus.summary.beans.ReviewsOverallBean@26d7cf07[stateCount=0,state=<null>,dueDate=<null>,overDue=false,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], deployment-environment=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@6e0acbe[overall=com.atlassian.jira.plugin.devstatus.summary.beans.DeploymentOverallBean@550fc4d7[topEnvironments=[],showProjects=false,successfulCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], repository=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@185c2137[overall=com.atlassian.jira.plugin.devstatus.summary.beans.CommitOverallBean@6b7acc[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], branch=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@3edb323[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BranchOverallBean@28eff6f5[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}]},errors=[],configErrors=[]], devSummaryJson={\"cachedValue\":{\"errors\":[],\"configErrors\":[],\"summary\":{\"pullrequest\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":\"OPEN\",\"details\":{\"openCount\":0,\"mergedCount\":0,\"declinedCount\":0,\"total\":0},\"open\":true},\"byInstanceType\":{}},\"build\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"failedBuildCount\":0,\"successfulBuildCount\":0,\"unknownBuildCount\":0},\"byInstanceType\":{}},\"review\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":null,\"dueDate\":null,\"overDue\":false,\"completed\":false},\"byInstanceType\":{}},\"deployment-environment\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"topEnvironments\":[],\"showProjects\":false,\"successfulCount\":0},\"byInstanceType\":{}},\"repository\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}},\"branch\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}}}},\"isStale\":false}}",
					"aggregateprogress": {
						"progress": 0,
						"total": 0
					},
					"customfield_10001": "DSP-2075",
					"customfield_10562": null,
					"customfield_10563": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10580",
						"value": "1.미정",
						"id": "10580"
					},
					"customfield_10520": null,
					"customfield_10521": null,
					"customfield_10511": "1. Backlog 출처 작성 (ex. 과업내역서, 회의록, 스프린트 리뷰, 기타 등)\r\n\r\n2. Backlog 상세 설명 작성",
					"customfield_10555": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10550",
						"value": "개발",
						"id": "10550"
					},
					"customfield_10512": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10340",
						"value": "FAIL",
						"id": "10340"
					},
					"environment": null,
					"customfield_10514": "2022-04-04",
					"customfield_10515": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/user?username=10143336",
						"name": "10143336",
						"key": "10143336",
						"emailAddress": "kang.misun@kt.com",
						"avatarUrls": {
							"48x48": "https://jira.dspace.kt.co.kr/secure/useravatar?avatarId=10122",
							"24x24": "https://jira.dspace.kt.co.kr/secure/useravatar?size=small&avatarId=10122",
							"16x16": "https://jira.dspace.kt.co.kr/secure/useravatar?size=xsmall&avatarId=10122",
							"32x32": "https://jira.dspace.kt.co.kr/secure/useravatar?size=medium&avatarId=10122"
						},
						"displayName": "강미선 (IT/SW품질혁신팀)",
						"active": true,
						"timeZone": "Asia/Seoul"
					},
					"customfield_10516": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/customFieldOption/10345",
						"value": "S/W요구사항",
						"id": "10345"
					},
					"customfield_10517": null,
					"duedate": null,
					"customfield_10518": null,
					"customfield_10519": null,
					"progress": {
						"progress": 0,
						"total": 0
					},
					"votes": {
						"self": "https://jira.dspace.kt.co.kr/rest/api/2/issue/DSITO-381/votes",
						"votes": 0,
						"hasVoted": false
					}
				}
			}
		]
	}
	
	result :
	issues[
		id
		key
		feilds[
			summary
			fixVersions[name]
			customfield_10005[name= , parsing]
			assignee[nameOrkey]
			status[nameOrstatusCategory[key]]
			issuetype[name]
			priority[name]
			created
		]
	]